---
- name: manage_node_state | make node systemd service {{ systemd_service_state }}
  service: # noqa 503
    name: "{{ systemd_service_name }}"
    state: "{{ systemd_service_state }}"
  become: true
  when: inventory_hostname == item

- name: manage_node_state | reset failed status (otherwise service can't be stopped)
  command: "systemctl reset-failed {{ systemd_service_name }}" # noqa command-instead-of-module
  become: true
  check_mode: false
  changed_when: false
  when:
    - '"stopped" in systemd_service_state'
    - inventory_hostname == item

- name: manage_node_state | ensure node is fully stopped before continuing
  service: # noqa 503
    name: "{{ systemd_service_name }}"
    state: "stopped"
  become: true
  register: "_mariadb_galera_cluster_node"
  until: _mariadb_galera_cluster_node.status.ActiveState == "inactive"
  retries: 60
  delay: 5
  when:
    - '"stopped" in systemd_service_state'
    - inventory_hostname == item

- name: manage_node_state | ensure node is fully started before continuing
  service: # noqa 503
    name: "{{ systemd_service_name }}"
    state: "started"
  become: true
  register: "_mariadb_galera_cluster_node"
  until: _mariadb_galera_cluster_node.status.ActiveState == "active"
  retries: 60
  delay: 5
  when:
    - '"started" in systemd_service_state'
    - inventory_hostname == item

- name: manage_node_state | sleep for extra 15 seconds to wait for node state stabilization
  wait_for:
    timeout: 15
  check_mode: false
  delegate_to: localhost
  become: false
  when:
    - '"started" in systemd_service_state'
    - inventory_hostname == item
